% ****** PERTENCE AO PREÂMBULO *******
\documentclass[article,12pt,oneside,a4paper,english,brazil,sumario=tradicional]{abntex2}		
% Pacotes usados
\usepackage{times}  %Usa a fonte Latin Modern
\usepackage[T1]{fontenc}    %Selecao de codigos de fonte.
\usepackage[utf8]{inputenc} %Codificacao do documento
\usepackage{indentfirst}%   Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl}    %Lista de simbolos
\usepackage{color}  %Controle das cores
\usepackage{multicol}   % Multiplas colunas
\usepackage{graphicx,subfig}    %Inclusão de gráficos e subfiguras 1a, 1b e 1c...
\usepackage{microtype}  %Para melhorias de justificação
\usepackage{lipsum} %Para geração de dummy text
\usepackage[abnt-emphasize=bf,abnt-and-type=e,alf]{abntex2cite} % Citações ABNT
\usepackage{mathptmx}
\usepackage{appendix} % Gerar apêndice
\usepackage[bottom=2cm,top=3cm,left=3cm,right=2cm]{geometry}

% Configuracoes do documento
\graphicspath{{./figuras/}} %Images na pasta "Figuras"
\setsecheadstyle{\bfseries \normalsize \uppercase}
\setsubsecheadstyle{\normalsize \uppercase}
\setsubsubsecheadstyle{\bfseries \normalsize}
\setlrmarginsandblock{3cm}{2cm}{*}  %Margens esquerda-direita
\setulmarginsandblock{3cm}{2cm}{*}  %Margens cima-baixo
\checkandfixthelayout
\setlength{\parindent}{1.25cm}  %paragrafo
\OnehalfSpacing %espacamento de 1,5
\setlength{\ABNTEXcitacaorecuo}{4cm}    %recuo citacao direta +3
\selectlanguage{brazil} % Seleciona o idioma do documento
\frenchspacing          % Retira espaço extra obsoleto entre as frases.
% ****** PERTENCE AO PREÂMBULO *******


\begin{document}
%****************************************************************************************
\begin{center}          %TITULO
\uppercase{\bfseries{ Contribuições no uso de xxx para xxx }} \vspace{12pt}
\end{center}
%****************************************************************************************
\begin{flushright}     
Autor Autor  Autor \footnote{IFCE, campus Maracanaú, CE, (e-mail:autor.autor@autor.autor.br)}\\
\vspace{12pt}
\end{flushright}
%****************************************************************************************
\begin{footnotesize} \SingleSpacing \noindent
\small{\textbf{Resumo:}} \noindent \small
%TEXTO DO RESUMO (em português}
Este trabalho apresenta a proposta ... Neste são caracterizadas as particularidades ..., apresentadas ... e vídeos...
\noindent \textbf{Palavras-chave}: xxxx,xxxxx,xxxx
\end{footnotesize}
%****************************************************************************************
\textual \pagestyle{simple} \aliaspagestyle{chapter}{simple} \normalsize
%*************************************************************************************
\section{Introdução} 
\label{secIntroducao}  
\input{texto/a_introdução}

\section{Fundamentação Teórica}
\label{secFundamentacao}
\input{texto/b_fundamentação}

\section{Metodologia}
\label{secMetodlogia}
\input{texto/c_metodologia}

\section{Resultados e discussões} 
\label{secResultados}
\input{texto/d_resultados}

\section{Considera\c c\~oes finais}
\label{secConsiderações}
\input{texto/e_consideraçoes}
%*********************************************************************************
\renewcommand{\bibsection}{\section*{REFER\^ENCIAS BIBLIOGR\'AFICAS}}
\bibliographystyle{abntex2-alf}     % \cite{} ou \citeonline[p.~x]{}  ou
\bibliography{texto/Referencias}    % \begin{citacao} mais de 3 linhas \end{citacao}
%*********************************************************************************
\newpage
\begin{apendicesenv}
\partapendices              % Imprime uma página indicando o início dos apêndices
\input{texto/f_apend} 
\end{apendicesenv}
%*********************************************************************************
\end{document}