%********************************
% USE REDAÇÃO CIENTÍFICA - não emita opiniões ou juízo de valor; apresente evidências e observações.
% Para cada ideia use: afirmação, justificação e síntese com a seguir:
% Nesse sentido, está claro que xxxxxxxxxxxxxxxxxxxxxxxxx pode ser caracterizado como uma espécie de YYYYYYYYYYYYYYYYY. Com efeito, Fulano(ano,p. xx) esclarece que "zzzzzzzzzzzzzzzzzzzzzzzzzz". Portanto, supera-se o entendimento clássico de que xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.

%***********************************************************************************
% MATRIZ DE INTRODUÇÃO
%  Tema
%  Problema - Pergunta de pesquisa
%  Objetivo geral - o que fazer para alcançar o resultado
%  Objetivos específicos - etapas para alcançar o objetivo geral ( potencialmente os 3 capítulos do trabalho)
%  Hipótese - possível resposta para o problema
%  Metodologia
%  Roteiro do trabalho - secção, secção... e a conclusão confirmar ou nega a hipótese.
%***********************************************************************************

\subsection{Contexto} % Referente, relevante e relativo ao tema

Como as pessoas tratam esse leigamente esse assunto?

Como vivem aquém da possibilidade de uma intervenção sobre este tema/ assunto?

\subsection{Problematização} % Pergunta que move a pesquisa

Qual o problema estudado?

\subsection{Justificativa} % 

Por que estudar sobre isso? Qual a contribuição esperada?

\subsection{Importância do tema}

Por que é importante?

\subsection{Objetivo Geral} % O que fazer para alcançar o resultado

Propor ...

\subsection{Objetivos Específicos}

\begin{itemize} % Etapa para alcançar o objetivo geral
      \item Apresentar ...
      \item Propor ...
\end{itemize}

\subsection{Hipótese} %  possível resposta para o problema

% Roteiro
Este trabalho está organizado de modo que na secção \ref{secFundamentacao} são apresentados os conceitos preliminares de ..., a secção \ref{secMetodlogia} trata da metodologia com descritivo de atividades,recursos necessários, ..., na secção \ref{secResultados} são apresentados resultados e discussões e a secção \ref{secConsiderações} trata das possibilidades interventivas... Ao final, conclui-se que os objetivos são atendidos e a pergunta nesta respondida com a confirmação da hipótese, indicando que se faz necessária a inserção da estratégia xxx para alcançar xxx no xxx. Essa secção contém os apêndices \ref{apen1} e \ref{apen2} que foram utilizados como ferramentas para xxx.

% 
