
%NA FUNDAMENTAÇÃO TEÓRICA APRESENTE OS PRINCIPAIS CONCEITOS ACERCA DO OBJETO DE PESQUISA E AS IDEIAS DOS AUTORES QUE AUXILIARAM NA ELABORAÇÃO DESTE TRECHO DA PESQUISA. 
%**********************************************
    % ROTEIRIZE - use o sumário livro para não perder o foco no trabalho 
    % BASE SEGURA: Usar aos menos 5 livros acadêmicos de autores de referência no assunto para dar credibilidade ao trabalho - doutrinados no assunto
    % ESPECÍFICO - use os livros específicos da área
    % PORTAIS ACADÊMICOS - nunca use portais de opiniões.
    % REPOSITÓRIOS: artigos, dissertações e tese.
    % LIVRO tem autoridade, mas nem sempre são atualizados (PADRÃO)
    % TRABALHO ACADÊMICO é menos seguro pois apresenta um pesquisa ainda em curso. Traz a discussão atual do assunto. 
    % https://www.periodicos.capes.gov.br/
    % https://scielo.org/
    % http://bdtd.ibict.br/vufind/
    % https://scholar.google.com/
%**********************************************

\subsection{Conceitos de ...}\label{subsecConceitos}

% \begin{figure}[h]
% \centering
% \subfloat[Matlab\label{iconML}]
% {\includegraphics[scale=.8]{figuras/matlab_icon.jpg}} 
% \qquad \qquad
% \subfloat[Octave\label{iconOC}]
% {\includegraphics[scale=.325]{figuras/octave_icon.jpeg}}
% \end{figure}

\subsection{Utilização de ...}
Pesquisa empírica
A solução de um problema ...

% Usar 5 a 10 livros doutrinadores
% Usar de 10 a 20 trabalhos acadêmicos