\chapter{Matlab \& Octave} \label{apen1} % NOVO APENDICE

\section{Variáveis}
Apêndice ApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndice
\begin{multicols}{2}
\begin{itemize} \footnotesize
    \item Apêndice
\end{itemize}
\end{multicols}

%***************************
\chapter{Matlab \& Octave} \label{apen2} % NOVO APENDICE

\section{Variáveis}
Apêndice ApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndiceApêndice
\begin{multicols}{2}
\begin{itemize} \footnotesize
    \item Apêndice
\end{itemize}
\end{multicols}

%***************************