
@article{moran2015mudando,
  title={Mudando a educa{\c{c}}{\~a}o com metodologias ativas},
  author={Mor{\'a}n, Jos{\'e}},
  journal={Cole{\c{c}}{\~a}o m{\'\i}dias contempor{\^a}neas. Converg{\^e}ncias midi{\'a}ticas, educa{\c{c}}{\~a}o e cidadania: aproxima{\c{c}}{\~o}es jovens},
  volume={2},
  number={1},
  pages={15--33},
  year={2015}
}

@book{quarteroni2007calculo,
  title={C{\'a}lculo Cient{\'\i}fico com MATLAB y Octave},
  author={Quarteroni, ALFIO and Saleri, FAUSTO EMILIO},
  year={2007},
  publisher={Springer-Verlag Italiain portoghese1a ed. 2007. 2nda stampata, 2007, XX, 330~…}
}


@inproceedings{valadares2016comparaccao,
  title={COMPARA{\c{C}}{\~A}O DE M{\'E}TODOS ITERATIVOS DE RESOLU{\c{C}}{\~A}O DE EQUA{\c{C}}{\~O}ES N{\~A}O LINEARES IMPLEMENTADOS NO OCTAVE},
  author={Valadares, Dalton C{\'e}zane Gomes and Elias, Renan Wesney Domingos and Silva, Renan Muniz and de Almeida, Jane Kelly Barbosa},
  booktitle={I Simp{\'o}sio de M{\'e}todos Num{\'e}ricos em Engenharia},
  year={2016}
}

@article{tibola2010reduccao,
  title={Redu{\c{c}}{\~a}o do tempo de execu{\c{c}}{\~a}o de m{\'e}todos num{\'e}ricos utilizando GNU/OCTAVE e GPGPU},
  author={Tibola, Andr{\'e} Luis and de Oliveira, Vin{\'\i}cius Menezes},
  journal={VETOR-Revista de Ci{\^e}ncias Exatas e Engenharias},
  volume={20},
  number={1},
  pages={59--66},
  year={2010}
}


@ONLINE{pud_MN,
author = {IFCE},
title = {PUD Bacharelado em Controle e Automa{\c{c}}{\~a}o},
month = Setembro,
year = {2020},
url = {ifce.edu.br/maracanau/menu/cursos/superiores/bacharelados/controle_automacao/pdf/pudseca-1.pdf/view}
}

@book{pinto2001metodos,
  title={M{\'e}todos num{\'e}ricos em problemas de engenharia qu{\'\i}mica},
  author={Pinto, Jos{\'e} Carlos},
  year={2001},
  publisher={Editora E-papers}
}
@article{garcia2015metodos,
  title={M{\'e}todos Num{\'e}ricos de Volumes Finitos aplicados em Hidrodin{\^a}mica Ideal via Octave},
  author={Garcia, Raphael de O and de Oliveira, Samuel R},
  journal={Proceeding Series of the Brazilian Society of Computational and Applied Mathematics},
  volume={3},
  number={1},
  year={2015}
}

@book{oliveira2020metodos,
  title={M{\'e}todos num{\'e}ricos para solu{\c{c}}{\~a}o de sistemas de equa{\c{c}}{\~o}es lineares utilizando o Matlab},
  author={Oliveira, Paulo C{\'e}zar Rodrigues},
  year={2020},
  publisher={Universidade Federal do Tocantins}
}
@book{sperandio2003,
  title={C{\'a}lculo num{\'e}rico: caracter{\'\i}sticas matem{\'a}ticas e computacionais dos m{\'e}todos num{\'e}ricos},
  author={Sperandio, D{\'e}cio and Mendes, Jo{\~a}o Teixeira and e Silva, Luiz Henry Monken},
  year={2003},
  publisher={Prentice Hall}
}

@book{longo2012,
  title={Uso do Scilab e do Octave como op{\c{c}}{\~o}es para o ensino da matem{\'a}tica e resolu{\c{c}}{\~a}o de problemas em an{\'a}lise num{\'e}rica},
  author={Longo, Guilherme Augusto Rodrigues and Lambl{\'e}m, Regina Litz and Duarte, Marco Aparecido Queiroz},
  journal={ANAIS DO ENIC},
  volume={1},
  number={4},
  year={2012}
}

@article{goes2015desenvolvimento,
  title={Desenvolvimento de interface em matlab para aprendizado e compara{\c{c}}ao de m{\'e}todos num{\'e}ricos},
  author={G{\'o}es, Duaymy BR and da Silva, Giovane M and Guedes, Danielle L and Silva, Orlando Fonseca},
  journal={Proceeding Series of the Brazilian Society of Computational and Applied Mathematics},
  volume={3},
  number={1},
  year={2015}
}

@book{cordero2006,
  title={Problemas resueltos de m{\'e}todos num{\'e}ricos},
  author={Cordero Barbero, Alicia And Hueso Pagoaga, Jos{\'e} Lu{\'i}s And Martinez Molada, Eulalia And Torregrosa s{\'a}Nchez, Juan Ram{\'o}n},
  year={2006},
  publisher={Editorial Paraninfo}
}

@Book{Mathews2000,
  title         = {M{\'e}todos num{\'e}ricos con Matlab},
  publisher     = {Prentice Hall},
  year          = {2000},
  author        = {Mathews, John H and Fink, Kurtis D and Carri{\'o}n, Antonio Fern{\'a}ndez and M{\'a}rquez, Manuel Contreras},
  volume        = {2},
}

@journal{bedin2002,
  title={Cidadania no Brasil: o longo caminho. Rio de Janeiro: Civiliza{\c{c}}{\~a}o Brasileira, 2001.},
  author={Bedin, Gilmar Antonio and Carvalho, Jos{\'e} Murilo},
  journal={Revista Direito em Debate},
  volume={11},
  number={16-17},
  year={2002}
}

@book{masetto2010,
  title={Doc{\^e}ncia no Ensino Superior voltada para a aprendizagem faz a diferen{\c{c}}a (Cadernos de Pedagogia Universit{\'a}ria USP, n. 12)},
  author={Masetto, MT},
  journal={S{\~a}o Paulo: Universidade de S{\~a}o Paulo},
  year={2010}
}
@book{gil2015,
  title={Did{\'a}tica do ensino superior},
  author={Gil, Antonio Carlos},
  year={2015},
  publisher={Atlas}
}

@book{gilat2009,
  title={M{\'e}todos num{\'e}ricos para engenheiros e cientistas: uma introdu{\c{c}}{\~a}o com aplica{\c{c}}{\~o}es usando o MATLAB},
  author={Gilat, Amos and Subramaniam, Vish},
  year={2009},
  publisher={Bookman Editora}
}

@book{chapra2016metodos,
  title={M{\'e}todos Num{\'e}ricos para Engenharia-7{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Chapra, Steven C and Canale, Raymond P},
  year={2016},
  publisher={McGraw Hill Brasil}
}

@book{chapra2007ebook,
  title={M{\'e}todos num{\'e}ricos para ingenieros},
  author={Chapra, Steven C and Canale, Raymond P and Ruiz, Reyna Susana Garc{\'\i}a and Mercado, V{\'\i}ctor Hugo Ibarra and D{\'\i}az, Enrique Mu{\~n}oz and Benites, Guillermo Evangelista},
  volume={5},
  year={2007},
  publisher={McGraw-Hill M{\'e}xico}
}


@book{MLalternativa,
  title={Uma Alternativa Robusta, R{\'a}pida e Gratuita para Pesquisadores que Utilizam MATLAB R},
  author={da Silva, Willian Moreira and Rossini, Fl{\'a}vio Luiz and Lobeiro, Adilandri M{\'e}rcio and Foleiss, Juliano Henrique and H{\"u}bner, Rodrigo}
}

@book{8AlterMat,
   author = {Costa,Ricardo Ferreira},
   title = "8 alternativas open sources para o MatLab",
   year = "2017",
   url="https://www.linuxdescomplicado.com.br/2017/03/8-alternativas-open-sources-para-o-matlab.html",
   note = "[Online; accessed 20-Dezembro-2019]"
 }
